---
#clickhouse_version: "22.3.3.44"
clickhouse_version: "24.9.1.3278"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static

vector_version: "0.41.1-1.x86_64"
user_damir: "damir"
